# Seatis

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/seatis/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/seatis/: Account.java  Auth.java  CheckIdRequest.java  CheckLikeRequest.java  CheckNickRequest.java  DataProcessing.java  DeleteRequest.java  Detailed_Review.java  Detailed_Review_Adapter.java  DislikeRequest.java  EditProfile.java  EditRequest.java  F_Account.java  F_DetailedReview.java  F_EditProfile.java  F_FavoriteTheater.java  F_Login.java  F_MyPage.java  F_ReviewWrite.java  F_Search.java  F_SmallTheater.java  F_Theater.java  FavoriteTheater.java  Favorite_Bottom.java  (+23 more)
app/src/main/res/drawable/: back_icon.xml  border.xml  bottom_border.xml  bottom_person_icon.xml  bottom_search_icon.xml  btn_squre.xml  button_favorite.xml  button_round_mypage.xml  edit_round.xml  forward_arrow.xml  round_button.xml  search_icon.xml  thumb_down.xml  view_stroke.xml
app/src/main/res/layout/: account.xml  activity_main.xml  auth.xml  create_profile.xml  favorite_theater_custom.xml  favoritetheater.xml  firstprofileedit.xml  fragment_f__account.xml  fragment_f__detailed_review.xml  fragment_f__edit_profile.xml  fragment_f__login.xml  fragment_f__review_write.xml  fragment_f__small_theater.xml  fragment_f__theater.xml  fragment_favorite_theater.xml  fragment_my_page.xml  fragment_search.xml  login.xml  mypage.xml  profileedit.xml  review.xml  review_custom.xml  review_write.xml  search.xml  small_theater_activity.xml  theater_activity.xml
app/src/main/res/menu/: bottom_menu.xml  main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+2 files in other folders)
