plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.seatis'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.seatis"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation 'de.hdodenhof:circleimageview:3.1.0' //Circle ImageView
    implementation "com.kakao.sdk:v2-user:2.6.0" // 카카오 로그인
    // 오픈소스 이미지 핸들링할 때 많이 사용되는 글라이드
    implementation "com.github.bumptech.glide:glide:4.11.0"
    implementation 'com.google.android.material:material:1.4.0' //bottom navigation
    implementation 'com.google.android.gms:play-services-auth:20.5.0' //구글 로그인
    implementation platform('com.google.firebase:firebase-bom:31.3.0')
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-auth'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1' // viewmodel
}