<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <TextView
        android:id="@+id/auth_textview1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:fontFamily="@font/nanumgothic_extrabold"
        android:lineSpacingExtra="8sp"
        android:text="본 어플리케이션을 이용하려면\n아래와 같은 권한이 필요합니다."
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="@+id/main_layout"
        app:layout_constraintRight_toRightOf="@+id/main_layout"
        app:layout_constraintTop_toTopOf="@+id/main_layout" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/auth_layout"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="80dp"
        android:layout_marginRight="24dp"
        android:background="@drawable/view_stroke"
        app:layout_constraintLeft_toLeftOf="@+id/main_layout"
        app:layout_constraintRight_toRightOf="@+id/main_layout"
        app:layout_constraintTop_toBottomOf="@+id/auth_textview1">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/auth_btn"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"
            android:layout_marginBottom="2dp"
            android:background="@drawable/btn_squre"
            android:backgroundTint="@color/bold_purple"
            android:fontFamily="@font/nanumgothic_bold"
            android:text="확인"
            android:textColor="@color/white"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="@+id/auth_layout"
            app:layout_constraintLeft_toLeftOf="@+id/auth_layout"
            app:layout_constraintRight_toRightOf="@+id/auth_layout" />


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/auth_box_layout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="70dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/auth_circle1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/black_circle"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/auth_textview2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="9dp"
                android:fontFamily="@font/nanumgothic_extrabold"
                android:lineSpacingExtra="8sp"
                android:text="파일 및 미디어: 휴대전화의 사진,\n미디어, 기타 파일을 사용합니다."
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintLeft_toRightOf="@id/auth_circle1"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/auth_box_layout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="50dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/auth_box_layout1">

            <ImageView
                android:id="@+id/auth_circle2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/black_circle"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/auth_textview3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="9dp"
                android:fontFamily="@font/nanumgothic_extrabold"
                android:lineSpacingExtra="8sp"
                android:text="카메라: 카메라를 사용해 사진이나\n동영상을 촬영합니다."
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintLeft_toRightOf="@id/auth_circle2"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>