<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    >

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="30dp" />

    <View
        android:layout_width="410dp"
        android:layout_height="188dp"
        android:background="@color/bold_purple"
        app:layout_constraintLeft_toLeftOf="@+id/layout"
        app:layout_constraintTop_toTopOf="@+id/layout" />

    <ImageButton
        android:id="@+id/back_Btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/bold_purple"
        android:padding="10dp"
        android:layout_marginTop="15dp"
        android:src="@drawable/back_icon_white"
        app:layout_constraintLeft_toLeftOf="@id/layout"
        app:layout_constraintTop_toTopOf="@+id/layout" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="마이페이지"
        android:textColor="@color/white"
        app:layout_constraintTop_toTopOf="@id/layout"
        app:layout_constraintLeft_toLeftOf="@id/layout"
        app:layout_constraintRight_toRightOf="@id/layout"
        android:layout_marginTop="30dp"
        android:textSize="18sp"
        android:fontFamily="@font/nanumgothic_bold"
        />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/circle_iv"
        android:layout_width="122dp"
        android:layout_height="122dp"
        android:layout_gravity="center"
        android:layout_marginTop="100dp"
        android:src="@drawable/mypage_image"
        app:civ_border_width="3dp"
        app:civ_border_color="@color/white"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintLeft_toLeftOf="@id/layout"
        app:layout_constraintRight_toRightOf="@id/layout"
        app:layout_constraintTop_toTopOf="@+id/layout" />

    <Button
        android:id="@+id/btnedit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="프로필수정"
        android:textSize="18sp"
        android:textColor="@color/bold_purple"
        android:backgroundTint="@color/white"
        android:fontFamily="@font/nanumgothic_bold"
        app:layout_constraintTop_toBottomOf="@id/circle_iv"
        app:layout_constraintLeft_toLeftOf="@id/layout"
        app:layout_constraintRight_toRightOf="@+id/layout"
        />

    <View
        android:id="@+id/view1"
        android:layout_width="410dp"
        android:layout_height="29dp"
        android:background="@color/mypage_gray"
        app:layout_constraintTop_toBottomOf="@id/circle_iv"
        app:layout_constraintRight_toRightOf="@id/layout"
        android:layout_marginTop="60dp"
        />

    <Button
        android:id="@+id/btn1"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_marginRight="19dp"
        android:backgroundTint="@color/white"
        android:fontFamily="@font/nanumgothic"
        android:gravity="left|center_vertical"
        android:text="내가 쓴 후기"
        android:paddingLeft="30dp"
        android:textColor="@color/bold_purple"
        android:textSize="15sp"
        app:layout_constraintRight_toRightOf="@id/layout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/view1" />

    <ImageView
        android:id="@+id/btn2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:layout_marginRight="30dp"
        android:backgroundTint="@color/white"
        android:src="@drawable/forward_arrow"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintRight_toRightOf="@id/btn1"
        app:layout_constraintTop_toBottomOf="@id/view1" />
    <Button
        android:id="@+id/btn3"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_marginRight="19dp"
        android:backgroundTint="@color/white"
        android:fontFamily="@font/nanumgothic"
        android:gravity="left|center_vertical"
        android:text="좋아요 한 후기"
        android:paddingLeft="30dp"
        android:textColor="@color/bold_purple"
        android:textSize="15sp"
        app:layout_constraintRight_toRightOf="@id/layout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn1" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginRight="30dp"
        android:backgroundTint="@color/white"
        android:src="@drawable/forward_arrow"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintRight_toRightOf="@id/btn3"
        app:layout_constraintTop_toBottomOf="@id/btn2" />

    <View
        android:id="@+id/view2"
        android:layout_width="410dp"
        android:layout_height="29dp"
        android:background="@color/mypage_gray"
        app:layout_constraintTop_toBottomOf="@id/btn3"
        app:layout_constraintRight_toRightOf="@id/layout"
        android:layout_marginTop="60dp"
        />

    <Button
        android:id="@+id/btn5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/white"
        android:fontFamily="@font/nanumgothic"
        android:gravity="left|center_vertical"
        android:text="로그아웃"
        android:paddingLeft="30dp"
        android:textColor="@color/bold_purple"
        android:textSize="15sp"
        app:layout_constraintRight_toRightOf="@id/layout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/view2" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:layout_marginRight="30dp"
        android:backgroundTint="@color/white"
        android:src="@drawable/forward_arrow"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintRight_toRightOf="@id/btn5"
        app:layout_constraintTop_toBottomOf="@id/view2" />
    <View
        android:id="@+id/white_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:translationZ="10dp"
        android:visibility="invisible"
        />


</androidx.constraintlayout.widget.ConstraintLayout>